# weibo-ads-java-sdk

./: .gitignore  pom.xml
src/main/java/com/weibo/ad/sdk/: Api.java  ApiRequest.java  Util.java
src/main/java/com/weibo/ad/sdk/api/: ADsApi.java  AbstractApi.java  AccountApi.java  AppApi.java  AudienceApi.java  CampaignApi.java  CreativeApi.java  DataApi.java  FansApi.java  ImageApi.java  InsightApi.java  MessageApi.java  VideoApi.java
src/main/java/com/weibo/ad/sdk/constant/: AccountStatusConstant.java  AdStatusConstant.java  AdStyleConstant.java  BillingTypeConstant.java  CampaignStatusConstant.java  ConfiguredStatusConstant.java  CreativeConfiguredStatusConstant.java  CreativeStatusConstant.java  FeedStyleConstant.java  GenderConstant.java  MarketingObjectiveConstant.java
src/main/java/com/weibo/ad/sdk/entity/: ADScheduleEntity.java  ADsEntity.java  AbstractEntity.java  AccountEntity.java  AdInfoEntity.java  AgentCustomerEntity.java  AppCategoryEntity.java  AppEntity.java  AssetEntity.java  AudienceEntity.java  BehaviorEntity.java  CampaignEntity.java  CreativeEntity.java  DesignatedAccountEntity.java  FeedEntity.java  FeedInteractionEntity.java  FeedStatEntity.java  ImageEntity.java  SocialConnectionEntity.java  TargetingEntity.java  TopicEntity.java  VideoEntity.java  WeiboEntity.java
src/main/java/com/weibo/ad/sdk/exception/: ApiException.java
src/main/java/com/weibo/ad/sdk/httpssl/: SSLSocketClient.java
src/main/java/com/weibo/ad/sdk/model/: ADsModel.java  AbstractModel.java  AgentCustomerModel.java  AppCategoryModel.java  AppModel.java  AudienceModel.java  CampaignModel.java  CreativeModel.java  ErrorModel.java  ExceptionModel.java  FeedModel.java  ImageModel.java  TopicModel.java  VideoModel.java
src/test/java/com/weibo/ad/sdk/: ApiRequestTest.java  ApiTest.java  UtilTest.java
src/test/java/com/weibo/ad/sdk/api/: ADsApiTest.java  AccountApiTest.java  AppApiTest.java  AudienceApiTest.java  CampaignApiTest.java  CreativeApiTest.java  DataApiTest.java  ImageApiTest.java  VideoApiTest.java
